{"UsuarioSAC":null,"UsuarioIntranet":"GUS","UsuarioPivotal":null,"IdDiscord":"","TarefasDiariasPadrao":[{"DiasExecucao":[{"Item1":0,"Item2":false},{"Item1":1,"Item2":true},{"Item1":2,"Item2":true},{"Item1":3,"Item2":true},{"Item1":4,"Item2":true},{"Item1":5,"Item2":true},{"Item1":6,"Item2":false}],"HoraStr":"09:16","Dias":"Dias da semana","Categoria":{"id":140,"nome":"Reunião: Daily Meeting","depto_id":2,"projeto_idpivotal":null,"usadificuldade":null,"omite_relatorio":null,"status":"A"},"CategoriaId":140,"Descricao":"Reunião: Daily Meeting","Observacoes":null,"Id":"7f9d7a31-81ea-4927-95b6-daadbe6084ed"},{"DiasExecucao":[{"Item1":0,"Item2":false},{"Item1":1,"Item2":true},{"Item1":2,"Item2":true},{"Item1":3,"Item2":true},{"Item1":4,"Item2":true},{"Item1":5,"Item2":true},{"Item1":6,"Item2":false}],"HoraStr":"10:13","Dias":"Dias da semana","Categoria":{"id":2,"nome":"Pausa banheiro/água/café","depto_id":2,"projeto_idpivotal":null,"usadificuldade":null,"omite_relatorio":"S","status":"A"},"CategoriaId":2,"Descricao":"Pausa banheiro/água/café","Observacoes":null,"Id":"8753fce0-b369-4f01-87a9-98c0056cba34"},{"DiasExecucao":[{"Item1":0,"Item2":false},{"Item1":1,"Item2":true},{"Item1":2,"Item2":true},{"Item1":3,"Item2":true},{"Item1":4,"Item2":true},{"Item1":5,"Item2":true},{"Item1":6,"Item2":false}],"HoraStr":"10:16","Dias":"Dias da semana","Categoria":{"id":41,"nome":"Verificação de E-MAIL/TAREFAS","depto_id":2,"projeto_idpivotal":null,"usadificuldade":null,"omite_relatorio":null,"status":"A"},"CategoriaId":41,"Descricao":"Verificação de E-MAIL/TAREFAS","Observacoes":null,"Id":"0431857c-2260-4ad9-8265-fff0bd31021b"},{"DiasExecucao":[{"Item1":0,"Item2":false},{"Item1":1,"Item2":true},{"Item1":2,"Item2":true},{"Item1":3,"Item2":true},{"Item1":4,"Item2":true},{"Item1":5,"Item2":true},{"Item1":6,"Item2":false}],"HoraStr":"11:28","Dias":"Dias da semana","Categoria":{"id":1,"nome":"Almoço","depto_id":2,"projeto_idpivotal":null,"usadificuldade":null,"omite_relatorio":"S","status":"A"},"CategoriaId":1,"Descricao":"Almoço","Observacoes":null,"Id":"2eafe6f3-d904-4589-9085-bc430c6718e8"},{"DiasExecucao":[{"Item1":0,"Item2":false},{"Item1":1,"Item2":true},{"Item1":2,"Item2":true},{"Item1":3,"Item2":true},{"Item1":4,"Item2":true},{"Item1":5,"Item2":true},{"Item1":6,"Item2":false}],"HoraStr":"12:28","Dias":"Dias da semana","Categoria":{"id":46,"nome":"Verificação de pendências PIVOTAL/SAC","depto_id":2,"projeto_idpivotal":null,"usadificuldade":null,"omite_relatorio":null,"status":"A"},"CategoriaId":46,"Descricao":"Verificação de pendências PIVOTAL/SAC","Observacoes":null,"Id":"c2c7572b-7981-4147-8220-ec174fc3e2d4"},{"DiasExecucao":[{"Item1":0,"Item2":false},{"Item1":1,"Item2":false},{"Item1":2,"Item2":false},{"Item1":3,"Item2":false},{"Item1":4,"Item2":false},{"Item1":5,"Item2":true},{"Item1":6,"Item2":false}],"HoraStr":"13:28","Dias":"SEX","Categoria":{"id":184,"nome":"Reunião: Sprint Planning","depto_id":2,"projeto_idpivotal":null,"usadificuldade":null,"omite_relatorio":null,"status":"A"},"CategoriaId":184,"Descricao":"Reunião: Sprint Planning","Observacoes":null,"Id":"26ded703-0c14-43c8-afbe-b7014e1fbdd8"},{"DiasExecucao":[{"Item1":0,"Item2":false},{"Item1":1,"Item2":true},{"Item1":2,"Item2":true},{"Item1":3,"Item2":true},{"Item1":4,"Item2":true},{"Item1":5,"Item2":true},{"Item1":6,"Item2":false}],"HoraStr":"16:45","Dias":"Dias da semana","Categoria":{"id":0,"nome":"Logout","depto_id":2,"projeto_idpivotal":null,"usadificuldade":null,"omite_relatorio":"S","status":"A"},"CategoriaId":0,"Descricao":"Logout","Observacoes":null,"Id":"887a682d-6134-45da-b656-f90953d49120"}],"TarefasAgendada":[{"AgendamentoStr":"13/02/2023 14:30","Categoria":{"id":40,"nome":"Atendimento ao DESENVOLVIMENTO","depto_id":2,"projeto_idpivotal":null,"usadificuldade":"S","omite_relatorio":null,"status":"A"},"CategoriaId":40,"Descricao":"Atendimento ao DESENVOLVIMENTO","Observacoes":"Reunião com Carlos | SELO PR | Novo layout","Id":"6f803029-34a4-4f17-8d35-bfe59c5e4aed"},{"AgendamentoStr":"14/02/2023 15:00","Categoria":{"id":181,"nome":"Comissão de Avaliação Técnica","depto_id":2,"projeto_idpivotal":null,"usadificuldade":null,"omite_relatorio":null,"status":"A"},"CategoriaId":181,"Descricao":"Comissão de Avaliação Técnica","Observacoes":"Discussão de assuntos relacionados ao SAC","Id":"6056b515-8e65-4939-a6a8-0114291f9891"}],"Categorias":[40,193,70,37,14,2,3,41,46]}